PORT=8001
MONGO_URI=mongodb+srv://yourusername:yourpassword@cluster.mongodb.net/review-system
NODE_ENV=developmentPORT=8000
MONGO_URI=mongodb+srv://ankit:Ankit123@cluster0.1fxk0u0.mongodb.net/review_system?appName=Cluster0
